<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScrollRectAutoFix.cs">
    <Files>
      <File FileName="Assets/ScrollRectAutoFix.cs" Line="10" Column="87" />
      <File FileName="Assets/EI_Selection.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/define.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/EventItems/EI_ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/EventItems/EI_CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/EventItems/EI_Music.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCache.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/EI_CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/EventItem.cs" Line="1" Column="1" />
      <File FileName="Assets/EI_Fin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventManager/EventItems/EI_Dialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Hadrian" Email="" Copyright="Hadrian" Company="" Trademark="" />
</Properties>