<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventManager/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="25" Column="35" />
      <File FileName="Assets/Scripts/enums.cs" Line="70" Column="6" />
      <File FileName="Assets/Scripts/Club/ClubCharacter.cs" Line="89" Column="12" />
      <File FileName="Assets/Scripts/Club/ClubItem.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Club/CI_Chair.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Club/ClubManager.cs" Line="30" Column="53" />
      <File FileName="Assets/Scripts/Club/CC_Guest.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/Club/CC_Waiter.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/EventManager/EventManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/EventManager/Character.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Hadrian" Email="" Copyright="Hadrian" Company="" Trademark="" />
</Properties>